{
  "ConnectionStrings": {
    "DefaultConnection": "Server=nome-do-computador\\instancia;Database=Nome-do-banco;User Id=user-sql;Password=SUA-SENHA-AQUI;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Database.Command": "Information"
    }
  }
}